div.pf-c-page__main-section.pf-m-light.page-section--full-width
    div.pf-l-level
        div.pf-l-level__item
            h1 Applications
        div.pf-l-level__item
            a.pf-c-button.pf-m-primary href=new_admin_service_application_path(@service) Create Application

= render 'shared/applications/listing'
